; _______________________________________________________________ ;
;|                                                               |;
;|   ███████ ███████ ██   ██ ████████ ██   ██ ███████ ██████     |;
;|   ██      ██      ██   ██    ██    ██   ██ ██      ██   ██    |;
;|   █████   █████   ███████    ██    ███████ █████   ██████     |;
;|   ██      ██      ██   ██    ██    ██   ██ ██      ██   ██    |;
;|   ██      ███████ ██   ██    ██    ██   ██ ███████ ██   ██    |;                                                         
;|                                                               |;
;| a highly configurable wallpaper manager script built around   |;
;| feh using the open weather api to change your wallpaper based |;
;| on changes in weather, sunrise and sunset.                    |;
;|                                                               |;
;| https://github.com/metamaxo/fehther                           |;
;|_______________________________________________________________|;


