; _______________________________________________________________ ;
;|                                                               |;
;|   ███████ ███████ ██   ██ ████████ ██   ██ ███████ ██████     |;
;|   ██      ██      ██   ██    ██    ██   ██ ██      ██   ██    |;
;|   █████   █████   ███████    ██    ███████ █████   ██████     |;
;|   ██      ██      ██   ██    ██    ██   ██ ██      ██   ██    |;
;|   ██      ███████ ██   ██    ██    ██   ██ ███████ ██   ██    |;                                                         
;|                                                               |;
;| a highly configurable wallpaper manager script built around   |;
;| feh using the open weather api to change your wallpaper based |;
;| on changes in weather, sunrise and sunset.                    |;
;|                                                               |;
;| https://github.com/metamaxo/fehther                           |;
;|_______________________________________________________________|;

[settings]
# open weather key.
key = fake-key

# city is used to fetch weather data.
city = london

# country should be abbreviated, example: uk for united kingdom, de for germany.
country = uk

# path to wallpaper root folder 
path = /home/user/files/documents/wallpapers


