; _______________________________________________________________ ;
;|                                                               |;
;|   ███████ ███████ ██   ██ ████████ ██   ██ ███████ ██████     |;
;|   ██      ██      ██   ██    ██    ██   ██ ██      ██   ██    |;
;|   █████   █████   ███████    ██    ███████ █████   ██████     |;
;|   ██      ██      ██   ██    ██    ██   ██ ██      ██   ██    |;
;|   ██      ███████ ██   ██    ██    ██   ██ ███████ ██   ██    |;                                                         
;|                                                               |;
;| A highly configurable wallpaper manager script built around   |;
;| feh using the open weather API to change your wallpaper based |;
;| on changes in weather, sunrise and sunset.                    |;
;|                                                               |;
;| https://github.com/metamaxo/fehther                           |;
;|_______________________________________________________________|;

[settings]
# Open weather key.
key = <insert-API-key>

# City is used to fetch weather data.
city = <insert-city-name>

# Country should be abbreviated, example: UK for united kingdom, DE for germany.
country = <insert-abbreviated-country>

# Path to wallpaper root folder 
path = /home/user/wallpapers/

[modes]
# Feh mode, can be set to: center, fill, max, scale or tile. Default: fill
feh-mode = fill

# If true. wallpaper will change based on sunrise and sunset. Default: true
daytime-mode = true

# Sunset mode
# If true, wallpaper will change after sunrise and before sunset. Default: true
golden-hour-mode = true

# Time limit in minutes. Default: 60
golden-hour-time = 60 

# Weather mode
# If True, wallpaper will change based on current weather. Default: true
weather-mode = true
# Turn off weather mode for specific times of day. default = sunset sunrise. 
# Available daytimes: sunrise, day, sunset, night
disabled-daytime-modes = sunset sunrise

# Cycle mode
# If true, wallpaper gets changed on every interval. Default: false
cycle-mode = false

# Cycle Mode Interval in minutes. If cycle-mode is enabled, wallpaper will change when 
# timer is reached. Default: 30
cycle-timer = 30

[weather-groups]
# Set groups for specific weather types, available types are: clear, few-clouds,
# scattered-clouds, broken-clouds, overcast-clouds, drizzle, mist, 
# rain, snow and thunder. 
weather-groups = true
# Groups will be parsed as: <group-name> = weather types. Each weather type can only be 
# used in a single weather group. 
rainy = drizzle rain
very-cloudy = broken-clouds overcast-clouds
slightly-cloudy = few-clouds scattered-clouds
# Can also be used to set custom folder names for specifid weather types.
clear = clear 


[folders]
# Folders must be located in wallpaper root folder.
# Each daytime can be assigned to a custom folder name, default folder names are: 
# sunrise, day, sunset and night. 
custom-folder-names = false
# Default = day
daytime-folder-name = day
# Default = night 
nighttime-folder-name = night
# Default = sunrise 
sunrise-folder-name = sunrise 
# Default = sunset
sunset-folder-name = sunset


