; _______________________________________________________________ ;
;|                                                               |;
;|   ███████ ███████ ██   ██ ████████ ██   ██ ███████ ██████     |;
;|   ██      ██      ██   ██    ██    ██   ██ ██      ██   ██    |;
;|   █████   █████   ███████    ██    ███████ █████   ██████     |;
;|   ██      ██      ██   ██    ██    ██   ██ ██      ██   ██    |;
;|   ██      ███████ ██   ██    ██    ██   ██ ███████ ██   ██    |;                                                         
;|                                                               |;
;| A highly configurable wallpaper manager script built around   |;
;| feh using the open weather API to change your wallpaper based |;
;| on changes in weather, sunrise and sunset.                    |;
;|                                                               |;
;| https://github.com/metamaxo/fehther                           |;
;|_______________________________________________________________|;

[settings]
# Open weather key.
key = <insert-api-key>

# City is used to fetch weather data.
city = <insert-city-name>

# Country code, example: UK for united kingdom, DE for germany.
country = <insert-country-code>

# Path to wallpaper root folder
path = /home/user/wallpaper_folder_name/

[modes]
# Feh mode, can be set to: center, fill, max, scale or tile.
feh-mode = fill

# When turen on. wallpaper will change based on sunrise and sunset.
daytime-mode = on

# Sunset mode
# When turned on, wallpaper will change before sunrise and sunset.
sunset-mode = on 

# Time limit in minutes, sunrise will start from sunrise till sunrise + sunset time,
# sunset will start from sunset - sunset time till sunset.
sunset-time = 30 

# Weather mode
# When turned on, wallpaper will change based on current weather.
weather-mode = on
# Turn off weather mode for specific times of day. default = on
daytime-weather-mode = on
nighttime-weather-mode = on
sunset-weather-mode = off
sunrise-weather-mode = off

# Cycle mode
# When turned on, wallpaper gets changed on every interval.
cycle-mode = off

# Interval in minutes.
interval = 1

[weather-groups]
# Set groups for weather types, weather types are: clear, cloads, drizzle, mist,
# rain, snow and thunder. 
weather-groups = on
# groups will be parsed as: <group-name> = weather types.
rainy = drizzle rain
# can also be used to set custom folder names for weather types.
clear = clear 


[folders]
# Folder must be located in wallpaper root folder.
custom-folder-names = off
# Default = day
daytime-folder-name = day
# Default = night 
nighttime-folder-name = night
# Default = sunrise 
sunrise-folder-name = sunrise 
# Default = sunset
sunset-folder-name = sunset


