[settings]
# Open weather key
key = 3a5cc70433994f38526369c03e2e0e0c

# City is used to fetch weather data
city = Zwijndrecht

# Country code, example: UK for united kingdom, DE for germany.
country = NL

# Path to wallpaper root folder
path = /home/max/wallpapers/

[modes]
# Feh mode, can be set to: center, fill, max, scale or tile
feh-mode = fill

# When turen on. wallpaper will change based on sunrise and sunset 
daytime-mode = on

# When turned on, wallpaper will change based on current weather
weather-mode = on

# When turned on, wallpaper gets changed on every interval 
cycle-mode = on

# Interval in minutes
interval = 1

[weather-groups]
# Set groups for weather types, weather types are: clear, cloads, drizzle, mist,
# rain, snow and thunder. 
weather-groups = on
# groups will be parsed as: <group-name> = weather types
rainy = drizzle rain

[folders]
# Folder must be in wallpaper root folder, default = "day" and "night"
custom-folder-names = off
daytime-folder-name = day
nighttime-folder-name = night
