[settings] 
# Open weather key
key = 3a5cc70433994f38526369c03e2e0e0c
# City is used to fetch weather data
city = Zwijndrecht
# Country code, example: UK for united kingdom, DE for germany.
country = NL
# Path to wallpaper folder
path = /home/max/.config/wallpaper-manager/wallpapers/

[modes]
# Feh mode, can be set to: center, fill, max, scale or tile
feh-mode = fill
# when turned on, wallpaper will change based on current weather
weather-mode = off
# When turned on, wallpaper gets changed on every interval 
cycle-mode = on 
# Interval in minutes
interval = 3
